<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.home</groupId>
    <artifactId>SpringStudy</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>ex1(baseBean)</module>
        <module>ex2(configuration)</module>
        <module>ex3(postConstruct)</module>
        <module>ex4(registerBean)</module>
        <module>sq-ch3-ex1</module>
        <module>sq-ch3-ex2</module>
        <module>sq-ch3-ex3</module>
        <module>sq-ch3-ex4</module>
        <module>sq-ch3-ex5</module>
        <module>sq-ch3-ex6</module>
        <module>sq-ch3-ex8</module>
        <module>sq-ch3-ex10</module>
        <module>sq-ch4-ex1</module>
        <module>sq-ch4-ex2</module>
        <module>sq-ch4-ex5</module>
        <module>sq-ch4-ex7</module>
        <module>sq-ch5-ex6</module>
        <module>sq-ch6-ex1</module>
        <module>sq-ch6-ex2</module>
        <module>sq-ch6-ex4</module>
    </modules>

    <properties>
        <maven.compiler.source>19</maven.compiler.source>
        <maven.compiler.target>19</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>6.0.11</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.9</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>